# JWT Configuration
JWT_SECRET=your-super-secret-key-here
JWT_ACCESS_TOKEN_TTL=15m
JWT_REFRESH_TOKEN_TTL=7d

# Database Configuration
DATABASE_URL="postgresql://user:password@localhost:5432/porcentagem-api-auth?schema=public"
